Link --> https://www.interviewbit.com/problems/all-factors/


Approach --> Iterate from i = 0 to i<=Math.sqrt(N), if(A%i==0) then i is a factor {REMEMBER :: also A/i is a factor }

Solution!

public class Solution {
    public ArrayList<Integer> allFactors(int A) {
        ArrayList<Integer> list1 = new ArrayList<>();
        ArrayList<Integer> list2 = new ArrayList<>();
        for(int i=1;i*i<=A;i++){
            if(A%i==0){
                list1.add(i);
                if(A/i!=i){
                    list2.add(0,A/i);
                }
            }
        }
        
        // Collections.sort(list);
        list1.addAll(list2);
        return list1;
    }
}