Link --> https://leetcode.com/problems/transpose-matrix/

Approach --> Create new matrix of n*m for given m*n matrix and fill this with corresponding array elelment ...

Solution!

class Solution {
    public int[][] transpose(int[][] matrix) {
        if(matrix.length==matrix[0].length){
                for(int i=0;i<matrix.length;i++){
            for(int j=i+1;j<matrix[i].length;j++){
               matrix[i][j] = matrix[i][j]^matrix[j][i];   
                matrix[j][i] = matrix[i][j]^matrix[j][i];   
                matrix[i][j] = matrix[i][j]^matrix[j][i];   
            }
        }
        return matrix;
        }
        int[][] newMatrix = new int[matrix[0].length][matrix.length];
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
               newMatrix[j][i] = matrix[i][j];   
            }
        }
        return newMatrix;
    }
}
