 --> GCD(a,b) = GCD(a-b,b) where a>
 --> GCD(a,b) = GCD(b,a%b) where a>b
 --> a^b ==>{
              a*a^{b-1}   , if b&1!=0
              (a^2)*a^b/2  , if b&1===0
          }

 --> {a+b}%n => (a%n + b%n)%n;  same for { - and * }

 --> Josephus Problem : f(n,k) = (f(n-1,k)+k)%n; {If index start from 0}

 --> String is palindrome : Use recursion , check 0th and last index if they are equal call same fn for index 1 to length-1


 --> Set  = [a,b,c]
power_set_size = pow(2, 3) = 8
Run for binary counter = 000 to 111

Value of Counter            Subset
   000                    -> Empty set
   001                    -> a
   010                    -> b
   011                    -> ab
   100                    -> c
   101                    -> ac
   110                    -> bc
   111                    -> abc

